mail.smtp.host=sjengsmtp01.ehealthinsurance.com
mail.smtp.port=25
mail.user.name=HPC
mail.user.password=service
mail.from=service@ehealthinsurance.com
mail.smtp.timeout=10000

eng.mail.to=Terence.Lin@ehealth.com

zip.code.username=michael@bass-family.net
zip.code.password=ehiZIP0!

file.dir.root=C:/gov-files/gov-auto-download/