elasticsearch.provider.index=qa_ptfm_providers
elasticsearch.category.index=dev_ptfm_providers_category
elasticsearch.global.specialty.index=dev_ptfm_providers_global_specialty
elasticsearch.specialty.index=dev_ptfm_providers_specialty
elasticsearch.specialty.temp.index=dev_ptfm_providers_specialty_temp
elasticsearch.client.httpHost.host=sjdevkibana01.ehealthinsurance.com
elasticsearch.client.httpHost.port=443
elasticsearch.client.httpHost.schema=https
elasticsearch.client.auth.username=dev_ptfm-provider
elasticsearch.client.auth.password=#s9zKQFX
elasticsearch.client.connect.timeout=60000
elasticsearch.client.socket.timeout=120000

global.specialty.index.dir=D:/project/tempIndex/specialty/global
standard.specialty.index.dir=D:/project/tempIndex/specialty/standard

server.port = 8000