acupuncturist=>acupuncture
psychiatrist=>psychiatry
podiatrist=>podiatry
podiatrics=>podiatry
prosthetist=>prosthetic
psychologist=>psychology
therapist=>therapy
practitioner=>practice
addictive=>addiction
addictionology=>addiction
chiropractor=>chiropractic
audiologist=>audiology
analyst=>analysis
dietician=>dietitian
dietetics=>dietitian
endodontist=>endodontic
dentist=>dental
dentistry=>dental
nutritionist=>nutrition
obstetrician=>obstetric
obstetrics=>obstetric
gynecologist=>gynecology
occuloplastic=>oculoplastic
ophthalomology=>ophthalmology
ophthamology=>ophthalmology
ophthalmic=>ophthalmology
ophthalmologic=>ophthalmology
opthalmologist=>ophthalmology
opthalmology=>ophthalmology
optician=>optometry
optometrist=>optometry
orthodontist=>orthodontics
orthopaedic=>orthopedic
orthopaedics=>orthopedic
orthopedics=>orthopedic
orthotist=>orthotic
otolaryngic=>otolaryngology
otolaryngologic=>otolaryngology
otorhinolaryngology=>otolaryngology
otologic=>otolaryngology
pathologist=>pathology
retinal=>retina
surgeon=>surgery
clinic=>clinical
nursing=>nurse
oncologist=>oncology
surgical=>surgery
urological=>urology
midwifery=>midwife
naturopathy=>naturopath
diabetic=>diabetes
diabetology=>diabetes
pediatrics=>pediatric
counselor=>counsel
urologic=>urology
reconstruction=>reconstruct
prosthesis=>prosthetic
cardio=>cardiac
cardiatric=>cardiac
cardiology=>cardiac
educator=>education
pulmonology=>pulmonary
psychoanalyst=>psychoanalysis
pharmacist=>pharmacy
periodontist=>periodontic
oncologic=>oncology
traumatic=>trauma
radiologist=>radiology
worker=>work
anesthesia=>anesthesiology
anesthetist=>anesthesiology
anesthesiologist=>anesthesiology
gerontological=>geriatric
gerontology=>geriatric
endoscopy=>endoscopic
chiropracty=>chiropractic
traumatology=>Trauma
neuropsychologist=>neuropsychology