Of=>of
The=>the
And=>&
&Amp;=>&
Adv=>Advanced
Advance=>Advanced
Aba=>Applied Behavior Analysis
Cln|Clin=>Clinical
Bras=>Braces
Fam=>Family
Hlth=>Health
Practnr=>Practitioner
Practitionr=>Practitioner
Assist=>Assistant
Pract=>Practice
Prac=>Practice
Famly=>Family
Med=>Medicine
Medici=>Medicine
Lic=>Licensed
Ind=>Independent
Mgmt=>Management
Dep=>Dependency
Lab=>Laboratory
Surg=>Surgery
Diag=>Diagnostic
Spec=>Specialist
Rad=>Radiology
Reg=>Registered
Adoles=>Adolescent
Adol=>Adolescent
Prof=>Professional
Derma=>Dermatology
Immun=>Immunology
Soc=>Social
Wrkr=>Worker
Mstr=>Master
Lvl=>Level
Multi=>Multiple
Rehab=>Rehabilitation
Srvs=>Services
Svcs=>Services
Psych=>Psychiatric
Psychiatr=>Psychiatry
Couns=>Counselor
OBGYN - Obstetrics & Gynecology=>Obstetrics & Gynecology
OBGYN=>Obstetrics & Gynecology
OB=>Obstetrics
GYN=>Gynecology
Dermapathology=>Dermatopathology
Otolaryngology (Ear, Nose and Throat (ENT))=>Otolaryngology
Otorhinolaryngologist (Ent)=>Otolaryngology
Otorhinolaryngology (ENT)=>Otolaryngology
Otorhinolaryngology=>Otolaryngology
Ent-Ear Nose Throat=>Otolaryngology
Ear, Nose & Throat (ENT)=>Otolaryngology
Ear, Nose & Throat=>Otolaryngology
Ear, Nose, & Throat=>Otolaryngology
Otolaryngology (ENT)=>Otolaryngology
Ent (Otolaryngology)=>Otolaryngology
ENT=>Otolaryngology
General Medicine=>General Practice
Family Practice=>Family Medicine
Internist=>Internal Medicine
Pain Management=>Pain Medicine
Palliative Care=>Palliative Medicine
Cardiovas=>Cardiovascular
Gastroenterolgy=>Gastroenterology
Maxillo-Facial=>Maxillofacial
NeuroOphthalmology=>Neuro-Ophthalmology
Peridontics=>Periodontics
Hamaetology=>Hamaetology
Urogynecology=>Uro-Gynecology
Urogynecologist=>Uro-Gynecologist
Re-constructive=>Reconstructive
Bank=>Banking
Psychiatr=>Psychiatry
Surger=>Surgery
Diab=>Diabetes
Electrophysio=>Electrophysiology
Electrophys=>Electrophysiology
Transplant Card=>Transplant Cardiology
Congential=>Congenital
Neurosurgery=>Neurological Surgery
TMJ=>Temporomandibular Joint Disorder
Interventi=>Interventional
Interven=>Interventional
Biochem=>Biochemical
ADD & ADHD=>Attention Deficit Hyperactivity Disorder
Otolsryngology=>Otolaryngology
Crna=>Certified Registered Nurse Anesthetist
Reconst Surgy=>Reconstruction Surgery
Cardothroacic=>Cardiothoracic
Oralmaxillofacial=>Oral & Maxillofacial
Couseling=>Counseling
Board Cert=>Board Certified
assess=>Assessment
Mgt=>Management
Hamaetology=>Hemotology
Pallative=>Palliative
NP=>Nurse Practitioner
MH=>Mental Health
SUD=>Substance Use Disorders